<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Hyperwallet\Model\PaperCheck | Hyperwallet REST SDK</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:Hyperwallet_Model_PaperCheck" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Hyperwallet REST SDK</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../Hyperwallet.html">Hyperwallet</a></li><li class="backslash">\</li><li><a href="../../Hyperwallet/Model.html">Model</a></li><li class="backslash">\</li><li>PaperCheck</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            PaperCheck
                
        </h1>
    </div>

    <p>    class
    <strong>PaperCheck</strong>        extends <a href="../../Hyperwallet/Model/BaseModel.html"><abbr title="Hyperwallet\Model\BaseModel">BaseModel</abbr></a>
</p>

        
    

            <div class="description">
            <p>Represents a V4 Paper Check</p>                                </div>
    
    
            <h2>Constants</h2>

            <table class="table table-condensed">
                    <tr>
                <td>TYPE_PAPER_CHECK</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>STATUS_ACTIVATED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>STATUS_VERIFIED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>STATUS_INVALID</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>STATUS_DE_ACTIVATED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>BUSINESS_CONTACT_ROLE_DIRECTOR</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>BUSINESS_CONTACT_ROLE_OWNER</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>BUSINESS_CONTACT_ROLE_OTHER</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>BUSINESS_TYPE_CORPORATION</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>BUSINESS_TYPE_PARTNERSHIP</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>GENDER_MALE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>GENDER_FEMALE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>GOVERNMENT_ID_TYPE_PASSPORT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>GOVERNMENT_ID_TYPE_NATIONAL_ID_CARD</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>PROFILE_TYPE_INDIVIDUAL</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>PROFILE_TYPE_BUSINESS</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>SHIPPING_METHOD_STANDARD</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>SHIPPING_METHOD_EXPEDITED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
            </table>

    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_token">
                                                                                string
                </td>
                <td>$token</td>
                <td class="last">The paper check token</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_status">
                                                                                string
                </td>
                <td>$status</td>
                <td class="last">The paper check status</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_createdOn">
                                                                                <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </td>
                <td>$createdOn</td>
                <td class="last">The paper check creation date</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_type">
                                                                                string
                </td>
                <td>$type</td>
                <td class="last">The transfer method type</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_transferMethodCountry">
                                                                                string
                </td>
                <td>$transferMethodCountry</td>
                <td class="last">The transfer method country</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_transferMethodCurrency">
                                                                                string
                </td>
                <td>$transferMethodCurrency</td>
                <td class="last">The transfer method currency</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_addressLine1">
                                                                                string
                </td>
                <td>$addressLine1</td>
                <td class="last">The address line #1</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_addressLine2">
                                                                                string
                </td>
                <td>$addressLine2</td>
                <td class="last">The address line #2</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_businessContactRole">
                                                                                string
                </td>
                <td>$businessContactRole</td>
                <td class="last">The business contact role</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_businessName">
                                                                                string
                </td>
                <td>$businessName</td>
                <td class="last">The business name</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_businessOperatingName">
                                                                                string
                </td>
                <td>$businessOperatingName</td>
                <td class="last">The business operating name</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_businessRegistrationCountry">
                                                                                string
                </td>
                <td>$businessRegistrationCountry</td>
                <td class="last">The business registration country</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_businessRegistrationId">
                                                                                string
                </td>
                <td>$businessRegistrationId</td>
                <td class="last">The business registration id</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_businessRegistrationStateProvince">
                                                                                string
                </td>
                <td>$businessRegistrationStateProvince</td>
                <td class="last">The business registration state province</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_businessType">
                                                                                string
                </td>
                <td>$businessType</td>
                <td class="last">The business type</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_city">
                                                                                string
                </td>
                <td>$city</td>
                <td class="last">The city</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_country">
                                                                                string
                </td>
                <td>$country</td>
                <td class="last">The country</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_countryOfBirth">
                                                                                string
                </td>
                <td>$countryOfBirth</td>
                <td class="last">The country of birth</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_countryOfNationality">
                                                                                string
                </td>
                <td>$countryOfNationality</td>
                <td class="last">The country of nationality</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_dateOfBirth">
                                                                                <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </td>
                <td>$dateOfBirth</td>
                <td class="last">The date of birth</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_driversLicenseId">
                                                                                string
                </td>
                <td>$driversLicenseId</td>
                <td class="last">The drivers license id</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_employerId">
                                                                                string
                </td>
                <td>$employerId</td>
                <td class="last">The employer id</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_firstName">
                                                                                string
                </td>
                <td>$firstName</td>
                <td class="last">The first name</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_gender">
                                                                                string
                </td>
                <td>$gender</td>
                <td class="last">The gender</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_governmentId">
                                                                                string
                </td>
                <td>$governmentId</td>
                <td class="last">The government id</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_governmentIdType">
                                                                                string
                </td>
                <td>$governmentIdType</td>
                <td class="last">The government id type</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_isDefaultTransferMethod">
                                                                                string
                </td>
                <td>$isDefaultTransferMethod</td>
                <td class="last">The is default transfer method</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_lastName">
                                                                                string
                </td>
                <td>$lastName</td>
                <td class="last">The last name</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_middleName">
                                                                                string
                </td>
                <td>$middleName</td>
                <td class="last">The middle name</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_mobileNumber">
                                                                                string
                </td>
                <td>$mobileNumber</td>
                <td class="last">The mobile number</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_passportId">
                                                                                string
                </td>
                <td>$passportId</td>
                <td class="last">The passport id</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_phoneNumber">
                                                                                string
                </td>
                <td>$phoneNumber</td>
                <td class="last">The phone number</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_postalCode">
                                                                                string
                </td>
                <td>$postalCode</td>
                <td class="last">The postal code</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_profileType">
                                                                                string
                </td>
                <td>$profileType</td>
                <td class="last">The profile type</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_shippingMethod">
                                                                                string
                </td>
                <td>$shippingMethod</td>
                <td class="last">The shipping method</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_stateProvince">
                                                                                string
                </td>
                <td>$stateProvince</td>
                <td class="last">The state province</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(array $properties = array())
        
                                            <p>Creates a instance of PaperCheck</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;
                </div>
                <div class="col-md-8 type">
                    <a href="#method_FILTERS_ARRAY">FILTERS_ARRAY</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getToken">getToken</a>()
        
                                            <p>Get the paper check token</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setToken">setToken</a>(string $token)
        
                                            <p>Set the paper check token</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getStatus">getStatus</a>()
        
                                            <p>Get the paper check status</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCreatedOn">getCreatedOn</a>()
        
                                            <p>Get the paper check creation date</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getType">getType</a>()
        
                                            <p>Get the transfer method type</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setType">setType</a>(string $type)
        
                                            <p>Set the transfer method type</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTransferMethodCountry">getTransferMethodCountry</a>()
        
                                            <p>Get the transfer method country</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setTransferMethodCountry">setTransferMethodCountry</a>(string $transferMethodCountry)
        
                                            <p>Set the transfer method country</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTransferMethodCurrency">getTransferMethodCurrency</a>()
        
                                            <p>Get the transfer method currency</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setTransferMethodCurrency">setTransferMethodCurrency</a>(string $transferMethodCurrency)
        
                                            <p>Set the transfer method currency</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getAddressLine1">getAddressLine1</a>()
        
                                            <p>Get the address line #1</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setAddressLine1">setAddressLine1</a>(string $addressLine1)
        
                                            <p>Set the address line #1</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getAddressLine2">getAddressLine2</a>()
        
                                            <p>Get the address line #2</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setAddressLine2">setAddressLine2</a>(string $addressLine2)
        
                                            <p>Set the address line #2</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getBusinessContactRole">getBusinessContactRole</a>()
        
                                            <p>Get the business contact role</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getBusinessName">getBusinessName</a>()
        
                                            <p>Get the business name</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getBusinessOperatingName">getBusinessOperatingName</a>()
        
                                            <p>Get the business operating name</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getBusinessRegistrationCountry">getBusinessRegistrationCountry</a>()
        
                                            <p>Get the business registration country</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getBusinessRegistrationId">getBusinessRegistrationId</a>()
        
                                            <p>Get the business registration id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getBusinessRegistrationStateProvince">getBusinessRegistrationStateProvince</a>()
        
                                            <p>Get the business registration state province</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getBusinessType">getBusinessType</a>()
        
                                            <p>Get the business type</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCity">getCity</a>()
        
                                            <p>Get the city</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setCity">setCity</a>(string $city)
        
                                            <p>Set the city</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCountry">getCountry</a>()
        
                                            <p>Get the country</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setCountry">setCountry</a>(string $country)
        
                                            <p>Set the country</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCountryOfBirth">getCountryOfBirth</a>()
        
                                            <p>Get the country of birth</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCountryOfNationality">getCountryOfNationality</a>()
        
                                            <p>Get the country of nationality</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDateOfBirth">getDateOfBirth</a>()
        
                                            <p>Get the date of birth</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDriversLicenseId">getDriversLicenseId</a>()
        
                                            <p>Get the drivers license id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getEmployerId">getEmployerId</a>()
        
                                            <p>Get the employer id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getFirstName">getFirstName</a>()
        
                                            <p>Get the first name</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getGender">getGender</a>()
        
                                            <p>Get the gender</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getGovernmentId">getGovernmentId</a>()
        
                                            <p>Get the government id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getGovernmentIdType">getGovernmentIdType</a>()
        
                                            <p>Get the government id type</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getIsDefaultTransferMethod">getIsDefaultTransferMethod</a>()
        
                                            <p>Get the is default transfer method</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setIsDefaultTransferMethod">setIsDefaultTransferMethod</a>(string $isDefaultTransferMethod)
        
                                            <p>Set the is default transfer method</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getLastName">getLastName</a>()
        
                                            <p>Get the last name</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMiddleName">getMiddleName</a>()
        
                                            <p>Get the middle name</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMobileNumber">getMobileNumber</a>()
        
                                            <p>Get the mobile number</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPassportId">getPassportId</a>()
        
                                            <p>Get the passport id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPhoneNumber">getPhoneNumber</a>()
        
                                            <p>Get the phone number</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPostalCode">getPostalCode</a>()
        
                                            <p>Get the postal code</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setPostalCode">setPostalCode</a>(string $postalCode)
        
                                            <p>Set the postal code</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getProfileType">getProfileType</a>()
        
                                            <p>Get the profile type</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setProfileType">setProfileType</a>(string $profileType)
        
                                            <p>Set the profile type</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getShippingMethod">getShippingMethod</a>()
        
                                            <p>Get the shipping method</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setShippingMethod">setShippingMethod</a>(string $shippingMethod)
        
                                            <p>Set the shipping method</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getStateProvince">getStateProvince</a>()
        
                                            <p>Get the state province</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setStateProvince">setStateProvince</a>(string $stateProvince)
        
                                            <p>Set the state province</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 93</div>
        <code>                    
    <strong>__construct</strong>(array $properties = array())
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Creates a instance of PaperCheck</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$properties</td>
                <td>The default properties</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_FILTERS_ARRAY">
        <div class="location">at         line 84</div>
        <code>        static            
    <strong>FILTERS_ARRAY</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getToken">
        <div class="location">at         line 102</div>
        <code>                    string
    <strong>getToken</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the paper check token</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setToken">
        <div class="location">at         line 112</div>
        <code>                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
    <strong>setToken</strong>(string $token)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the paper check token</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$token</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getStatus">
        <div class="location">at         line 122</div>
        <code>                    string
    <strong>getStatus</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the paper check status</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCreatedOn">
        <div class="location">at         line 131</div>
        <code>                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
    <strong>getCreatedOn</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the paper check creation date</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getType">
        <div class="location">at         line 140</div>
        <code>                    string
    <strong>getType</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transfer method type</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setType">
        <div class="location">at         line 150</div>
        <code>                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
    <strong>setType</strong>(string $type)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the transfer method type</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getTransferMethodCountry">
        <div class="location">at         line 160</div>
        <code>                    string
    <strong>getTransferMethodCountry</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transfer method country</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setTransferMethodCountry">
        <div class="location">at         line 170</div>
        <code>                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
    <strong>setTransferMethodCountry</strong>(string $transferMethodCountry)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the transfer method country</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$transferMethodCountry</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getTransferMethodCurrency">
        <div class="location">at         line 180</div>
        <code>                    string
    <strong>getTransferMethodCurrency</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transfer method currency</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setTransferMethodCurrency">
        <div class="location">at         line 190</div>
        <code>                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
    <strong>setTransferMethodCurrency</strong>(string $transferMethodCurrency)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the transfer method currency</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$transferMethodCurrency</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getAddressLine1">
        <div class="location">at         line 200</div>
        <code>                    string
    <strong>getAddressLine1</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the address line #1</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setAddressLine1">
        <div class="location">at         line 210</div>
        <code>                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
    <strong>setAddressLine1</strong>(string $addressLine1)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the address line #1</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$addressLine1</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getAddressLine2">
        <div class="location">at         line 220</div>
        <code>                    string
    <strong>getAddressLine2</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the address line #2</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setAddressLine2">
        <div class="location">at         line 230</div>
        <code>                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
    <strong>setAddressLine2</strong>(string $addressLine2)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the address line #2</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$addressLine2</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getBusinessContactRole">
        <div class="location">at         line 240</div>
        <code>                    string
    <strong>getBusinessContactRole</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the business contact role</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getBusinessName">
        <div class="location">at         line 249</div>
        <code>                    string
    <strong>getBusinessName</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the business name</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getBusinessOperatingName">
        <div class="location">at         line 258</div>
        <code>                    string
    <strong>getBusinessOperatingName</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the business operating name</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getBusinessRegistrationCountry">
        <div class="location">at         line 268</div>
        <code>                    string
    <strong>getBusinessRegistrationCountry</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the business registration country</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getBusinessRegistrationId">
        <div class="location">at         line 277</div>
        <code>                    string
    <strong>getBusinessRegistrationId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the business registration id</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getBusinessRegistrationStateProvince">
        <div class="location">at         line 286</div>
        <code>                    string
    <strong>getBusinessRegistrationStateProvince</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the business registration state province</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getBusinessType">
        <div class="location">at         line 295</div>
        <code>                    string
    <strong>getBusinessType</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the business type</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCity">
        <div class="location">at         line 304</div>
        <code>                    string
    <strong>getCity</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the city</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setCity">
        <div class="location">at         line 314</div>
        <code>                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
    <strong>setCity</strong>(string $city)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the city</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$city</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCountry">
        <div class="location">at         line 324</div>
        <code>                    string
    <strong>getCountry</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the country</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setCountry">
        <div class="location">at         line 334</div>
        <code>                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
    <strong>setCountry</strong>(string $country)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the country</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$country</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCountryOfBirth">
        <div class="location">at         line 344</div>
        <code>                    string
    <strong>getCountryOfBirth</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the country of birth</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCountryOfNationality">
        <div class="location">at         line 353</div>
        <code>                    string
    <strong>getCountryOfNationality</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the country of nationality</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDateOfBirth">
        <div class="location">at         line 362</div>
        <code>                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
    <strong>getDateOfBirth</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the date of birth</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDriversLicenseId">
        <div class="location">at         line 371</div>
        <code>                    string
    <strong>getDriversLicenseId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the drivers license id</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getEmployerId">
        <div class="location">at         line 380</div>
        <code>                    string
    <strong>getEmployerId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the employer id</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getFirstName">
        <div class="location">at         line 389</div>
        <code>                    string
    <strong>getFirstName</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the first name</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getGender">
        <div class="location">at         line 398</div>
        <code>                    string
    <strong>getGender</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the gender</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getGovernmentId">
        <div class="location">at         line 407</div>
        <code>                    string
    <strong>getGovernmentId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the government id</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getGovernmentIdType">
        <div class="location">at         line 416</div>
        <code>                    string
    <strong>getGovernmentIdType</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the government id type</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getIsDefaultTransferMethod">
        <div class="location">at         line 425</div>
        <code>                    string
    <strong>getIsDefaultTransferMethod</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the is default transfer method</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setIsDefaultTransferMethod">
        <div class="location">at         line 435</div>
        <code>                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
    <strong>setIsDefaultTransferMethod</strong>(string $isDefaultTransferMethod)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the is default transfer method</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$isDefaultTransferMethod</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getLastName">
        <div class="location">at         line 445</div>
        <code>                    string
    <strong>getLastName</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the last name</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMiddleName">
        <div class="location">at         line 454</div>
        <code>                    string
    <strong>getMiddleName</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the middle name</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMobileNumber">
        <div class="location">at         line 463</div>
        <code>                    string
    <strong>getMobileNumber</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the mobile number</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPassportId">
        <div class="location">at         line 472</div>
        <code>                    string
    <strong>getPassportId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the passport id</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPhoneNumber">
        <div class="location">at         line 481</div>
        <code>                    string
    <strong>getPhoneNumber</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the phone number</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPostalCode">
        <div class="location">at         line 490</div>
        <code>                    string
    <strong>getPostalCode</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the postal code</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setPostalCode">
        <div class="location">at         line 500</div>
        <code>                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
    <strong>setPostalCode</strong>(string $postalCode)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the postal code</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$postalCode</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getProfileType">
        <div class="location">at         line 510</div>
        <code>                    string
    <strong>getProfileType</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the profile type</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setProfileType">
        <div class="location">at         line 520</div>
        <code>                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
    <strong>setProfileType</strong>(string $profileType)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the profile type</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$profileType</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getShippingMethod">
        <div class="location">at         line 530</div>
        <code>                    string
    <strong>getShippingMethod</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the shipping method</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setShippingMethod">
        <div class="location">at         line 540</div>
        <code>                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
    <strong>setShippingMethod</strong>(string $shippingMethod)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the shipping method</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$shippingMethod</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getStateProvince">
        <div class="location">at         line 550</div>
        <code>                    string
    <strong>getStateProvince</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the state province</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setStateProvince">
        <div class="location">at         line 560</div>
        <code>                    <a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
    <strong>setStateProvince</strong>(string $stateProvince)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the state province</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$stateProvince</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
