<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Hyperwallet\Model\Payment | Hyperwallet REST SDK</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:Hyperwallet_Model_Payment" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Hyperwallet REST SDK</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../Hyperwallet.html">Hyperwallet</a></li><li class="backslash">\</li><li><a href="../../Hyperwallet/Model.html">Model</a></li><li class="backslash">\</li><li>Payment</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            Payment
                
        </h1>
    </div>

    <p>    class
    <strong>Payment</strong>        extends <a href="../../Hyperwallet/Model/BaseModel.html"><abbr title="Hyperwallet\Model\BaseModel">BaseModel</abbr></a>        implements
        <a href="../../Hyperwallet/Model/IProgramAware.html"><abbr title="Hyperwallet\Model\IProgramAware">IProgramAware</abbr></a>
</p>

        
    

            <div class="description">
            <p>Represents a V4 Payment</p>                                </div>
    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_token">
                                                                                string
                </td>
                <td>$token</td>
                <td class="last">The payment token</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_status">
                                                                                string
                </td>
                <td>$status</td>
                <td class="last">The status</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_createdOn">
                                                                                <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </td>
                <td>$createdOn</td>
                <td class="last">The payment creation date</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_clientPaymentId">
                                                                                string
                </td>
                <td>$clientPaymentId</td>
                <td class="last">The client payment id</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_amount">
                                                                                string
                </td>
                <td>$amount</td>
                <td class="last">The payment amount</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_currency">
                                                                                string
                </td>
                <td>$currency</td>
                <td class="last">The payment currency</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_description">
                                                                                string
                </td>
                <td>$description</td>
                <td class="last">The payment description</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_memo">
                                                                                string
                </td>
                <td>$memo</td>
                <td class="last">The payment memo</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_purpose">
                                                                                string
                </td>
                <td>$purpose</td>
                <td class="last">The payment purpose</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_releaseOn">
                                                                                <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </td>
                <td>$releaseOn</td>
                <td class="last">The payment release date</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_expiresOn">
                                                                                <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </td>
                <td>$expiresOn</td>
                <td class="last">The payment expiry date</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_destinationToken">
                                                                                string
                </td>
                <td>$destinationToken</td>
                <td class="last">The payment destination token</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_programToken">
                                                                                string
                </td>
                <td>$programToken</td>
                <td class="last">The payment program token</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(array $properties = array())
        
                                            <p>Creates a instance of Payment</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;
                </div>
                <div class="col-md-8 type">
                    <a href="#method_FILTERS_ARRAY">FILTERS_ARRAY</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getToken">getToken</a>()
        
                                            <p>Get the payment token</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setToken">setToken</a>(string $token)
        
                                            <p>Set the payment token</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getStatus">getStatus</a>()
        
                                            <p>Get the status</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setStatus">setStatus</a>(string $status)
        
                                            <p>Set the status</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCreatedOn">getCreatedOn</a>()
        
                                            <p>Get the payment creation date</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getClientPaymentId">getClientPaymentId</a>()
        
                                            <p>Get the client payment id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setClientPaymentId">setClientPaymentId</a>(string $clientPaymentId)
        
                                            <p>Set the client payment id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getAmount">getAmount</a>()
        
                                            <p>Get the payment amount</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setAmount">setAmount</a>(string $amount)
        
                                            <p>Set the payment amount</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCurrency">getCurrency</a>()
        
                                            <p>Get the payment currency</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setCurrency">setCurrency</a>(string $currency)
        
                                            <p>Set the payment currency</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDescription">getDescription</a>()
        
                                            <p>Get the payment description</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDescription">setDescription</a>(string $description)
        
                                            <p>Set the payment description</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMemo">getMemo</a>()
        
                                            <p>Get the payment memo</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setMemo">setMemo</a>(string $memo)
        
                                            <p>Set the payment memo</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPurpose">getPurpose</a>()
        
                                            <p>Get the payment purpose</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setPurpose">setPurpose</a>(string $purpose)
        
                                            <p>Set the paymeny purpose</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getReleaseOn">getReleaseOn</a>()
        
                                            <p>Get the payment release date</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setReleaseOn">setReleaseOn</a>(<a target="_blank" href="http://php.net/DateTime">DateTime</a> $releaseOn = null)
        
                                            <p>Set the payment release date</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getExpiresOn">getExpiresOn</a>()
        
                                            <p>Get the payment expiry date</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setExpiresOn">setExpiresOn</a>(<a target="_blank" href="http://php.net/DateTime">DateTime</a> $expiresOn = null)
        
                                            <p>Set the payment expiry date</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDestinationToken">getDestinationToken</a>()
        
                                            <p>Get the payment destination token</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDestinationToken">setDestinationToken</a>(string $destinationToken)
        
                                            <p>Set the payment destination token</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getProgramToken">getProgramToken</a>()
        
                                            <p>Get the payment program token</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setProgramToken">setProgramToken</a>(string $programToken)
        
                                            <p>Set the payment program token</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 46</div>
        <code>                    
    <strong>__construct</strong>(array $properties = array())
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Creates a instance of Payment</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$properties</td>
                <td>The default properties</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_FILTERS_ARRAY">
        <div class="location">at         line 37</div>
        <code>        static            
    <strong>FILTERS_ARRAY</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getToken">
        <div class="location">at         line 55</div>
        <code>                    string
    <strong>getToken</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the payment token</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setToken">
        <div class="location">at         line 65</div>
        <code>                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
    <strong>setToken</strong>(string $token)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the payment token</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$token</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getStatus">
        <div class="location">at         line 75</div>
        <code>                    string
    <strong>getStatus</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the status</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setStatus">
        <div class="location">at         line 85</div>
        <code>                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
    <strong>setStatus</strong>(string $status)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the status</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$status</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCreatedOn">
        <div class="location">at         line 95</div>
        <code>                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
    <strong>getCreatedOn</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the payment creation date</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getClientPaymentId">
        <div class="location">at         line 104</div>
        <code>                    string
    <strong>getClientPaymentId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the client payment id</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setClientPaymentId">
        <div class="location">at         line 114</div>
        <code>                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
    <strong>setClientPaymentId</strong>(string $clientPaymentId)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the client payment id</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$clientPaymentId</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getAmount">
        <div class="location">at         line 124</div>
        <code>                    string
    <strong>getAmount</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the payment amount</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setAmount">
        <div class="location">at         line 134</div>
        <code>                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
    <strong>setAmount</strong>(string $amount)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the payment amount</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$amount</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCurrency">
        <div class="location">at         line 144</div>
        <code>                    string
    <strong>getCurrency</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the payment currency</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setCurrency">
        <div class="location">at         line 154</div>
        <code>                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
    <strong>setCurrency</strong>(string $currency)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the payment currency</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$currency</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDescription">
        <div class="location">at         line 164</div>
        <code>                    string
    <strong>getDescription</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the payment description</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setDescription">
        <div class="location">at         line 174</div>
        <code>                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
    <strong>setDescription</strong>(string $description)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the payment description</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$description</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMemo">
        <div class="location">at         line 184</div>
        <code>                    string
    <strong>getMemo</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the payment memo</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setMemo">
        <div class="location">at         line 194</div>
        <code>                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
    <strong>setMemo</strong>(string $memo)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the payment memo</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$memo</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPurpose">
        <div class="location">at         line 204</div>
        <code>                    string
    <strong>getPurpose</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the payment purpose</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setPurpose">
        <div class="location">at         line 214</div>
        <code>                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
    <strong>setPurpose</strong>(string $purpose)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the paymeny purpose</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$purpose</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getReleaseOn">
        <div class="location">at         line 223</div>
        <code>                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
    <strong>getReleaseOn</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the payment release date</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setReleaseOn">
        <div class="location">at         line 233</div>
        <code>                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
    <strong>setReleaseOn</strong>(<a target="_blank" href="http://php.net/DateTime">DateTime</a> $releaseOn = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the payment release date</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
                <td>$releaseOn</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getExpiresOn">
        <div class="location">at         line 242</div>
        <code>                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
    <strong>getExpiresOn</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the payment expiry date</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setExpiresOn">
        <div class="location">at         line 252</div>
        <code>                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
    <strong>setExpiresOn</strong>(<a target="_blank" href="http://php.net/DateTime">DateTime</a> $expiresOn = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the payment expiry date</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
                <td>$expiresOn</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDestinationToken">
        <div class="location">at         line 262</div>
        <code>                    string
    <strong>getDestinationToken</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the payment destination token</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setDestinationToken">
        <div class="location">at         line 272</div>
        <code>                    <a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
    <strong>setDestinationToken</strong>(string $destinationToken)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the payment destination token</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$destinationToken</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getProgramToken">
        <div class="location">at         line 282</div>
        <code>                    string
    <strong>getProgramToken</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the payment program token</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setProgramToken">
        <div class="location">at         line 292</div>
        <code>                    mixed
    <strong>setProgramToken</strong>(string $programToken)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the payment program token</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$programToken</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
