<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Hyperwallet\Model\PrepaidCard | Hyperwallet REST SDK</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:Hyperwallet_Model_PrepaidCard" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Hyperwallet REST SDK</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../Hyperwallet.html">Hyperwallet</a></li><li class="backslash">\</li><li><a href="../../Hyperwallet/Model.html">Model</a></li><li class="backslash">\</li><li>PrepaidCard</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            PrepaidCard
                
        </h1>
    </div>

    <p>    class
    <strong>PrepaidCard</strong>        extends <a href="../../Hyperwallet/Model/BaseModel.html"><abbr title="Hyperwallet\Model\BaseModel">BaseModel</abbr></a>
</p>

        
    

            <div class="description">
            <p>Represents a V4 Prepaid Card</p>                                </div>
    
    
            <h2>Constants</h2>

            <table class="table table-condensed">
                    <tr>
                <td>TYPE_PREPAID_CARD</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>STATUS_QUEUED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>STATUS_PRE_ACTIVATED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>STATUS_ACTIVATED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>STATUS_DECLINED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>STATUS_LOCKED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>STATUS_SUSPENDED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>STATUS_LOST_OR_STOLEN</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>STATUS_DE_ACTIVATED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>STATUS_COMPLIANCE_HOLD</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>STATUS_KYC_HOLD</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>CARD_TYPE_PERSONALIZED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>CARD_TYPE_VIRTUAL</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>CARD_BRAND_VISA</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>CARD_BRAND_MASTERCARD</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>REPLACEMENT_REASON_LOST_STOLEN</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>REPLACEMENT_REASON_DAMAGED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>REPLACEMENT_REASON_COMPROMISED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>REPLACEMENT_REASON_EXPIRED</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
            </table>

    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_token">
                                                                                string
                </td>
                <td>$token</td>
                <td class="last">The prepaid card token</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_type">
                                                                                string
                </td>
                <td>$type</td>
                <td class="last">The transfer method type</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_status">
                                                                                string
                </td>
                <td>$status</td>
                <td class="last">The prepaid card status</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_createdOn">
                                                                                <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </td>
                <td>$createdOn</td>
                <td class="last">The prepaid card creation date</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_transferMethodCountry">
                                                                                string
                </td>
                <td>$transferMethodCountry</td>
                <td class="last">The transfer method country</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_transferMethodCurrency">
                                                                                string
                </td>
                <td>$transferMethodCurrency</td>
                <td class="last">The transfer method currency</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_cardType">
                                                                                string
                </td>
                <td>$cardType</td>
                <td class="last">The prepaid card type</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_replacementOf">
                                                                                String
                </td>
                <td>$replacementOf</td>
                <td class="last">The token of prepaid card to be replaced</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_replacementReason">
                                                                                String
                </td>
                <td>$replacementReason</td>
                <td class="last">The prepaid card replacement reason</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_cardPackage">
                                                                                string
                </td>
                <td>$cardPackage</td>
                <td class="last">The prepaid card package</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_cardNumber">
                                                                                string
                </td>
                <td>$cardNumber</td>
                <td class="last">The prepaid card number</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_cardBrand">
                                                                                string
                </td>
                <td>$cardBrand</td>
                <td class="last">The prepaid card brand</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_dateOfExpiry">
                                                                                <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </td>
                <td>$dateOfExpiry</td>
                <td class="last">The prepaid card expiry date</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(array $properties = array())
        
                                            <p>Creates a instance of PrepaidCard</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;
                </div>
                <div class="col-md-8 type">
                    <a href="#method_FILTERS_ARRAY">FILTERS_ARRAY</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCardPackage">getCardPackage</a>()
        
                                            <p>Get the prepaid card package</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setCardPackage">setCardPackage</a>(string $cardPackage)
        
                                            <p>Set the prepaid card package</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getToken">getToken</a>()
        
                                            <p>Get the prepaid card token</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setToken">setToken</a>(string $token)
        
                                            <p>Get the prepaid card token</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getType">getType</a>()
        
                                            <p>Get the transfer method type</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setType">setType</a>(string $type)
        
                                            <p>Set the transfer method type</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getStatus">getStatus</a>()
        
                                            <p>Get the prepaid card status</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCreatedOn">getCreatedOn</a>()
        
                                            <p>Get the prepaid card creation date</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTransferMethodCountry">getTransferMethodCountry</a>()
        
                                            <p>Get the transfer method country</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTransferMethodCurrency">getTransferMethodCurrency</a>()
        
                                            <p>Get the transfer method currency</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCardType">getCardType</a>()
        
                                            <p>Get the prepaid card type</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCardNumber">getCardNumber</a>()
        
                                            <p>Get the prepaid card number</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCardBrand">getCardBrand</a>()
        
                                            <p>Get the prepaid card brand</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDateOfExpiry">getDateOfExpiry</a>()
        
                                            <p>Get the prepaid card expiry date</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getReplacementOf">getReplacementOf</a>()
        
                                            <p>Get the prepaid card token to be replaced</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setReplacementOf">setReplacementOf</a>($replacementOf)
        
                                            <p>Set the prepaid card token to be replaced</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getReplacementReason">getReplacementReason</a>()
        
                                            <p>Get the prepaid card's replacement reason</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setReplacementReason">setReplacementReason</a>($replacementReason)
        
                                            <p>set the prepaid card's replacement reason</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 71</div>
        <code>                    
    <strong>__construct</strong>(array $properties = array())
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Creates a instance of PrepaidCard</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$properties</td>
                <td>The default properties</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_FILTERS_ARRAY">
        <div class="location">at         line 62</div>
        <code>        static            
    <strong>FILTERS_ARRAY</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCardPackage">
        <div class="location">at         line 80</div>
        <code>                    string
    <strong>getCardPackage</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the prepaid card package</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setCardPackage">
        <div class="location">at         line 90</div>
        <code>                    <a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a>
    <strong>setCardPackage</strong>(string $cardPackage)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the prepaid card package</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$cardPackage</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getToken">
        <div class="location">at         line 100</div>
        <code>                    string
    <strong>getToken</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the prepaid card token</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setToken">
        <div class="location">at         line 110</div>
        <code>                    <a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a>
    <strong>setToken</strong>(string $token)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the prepaid card token</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$token</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getType">
        <div class="location">at         line 120</div>
        <code>                    string
    <strong>getType</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transfer method type</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setType">
        <div class="location">at         line 130</div>
        <code>                    <a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a>
    <strong>setType</strong>(string $type)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the transfer method type</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getStatus">
        <div class="location">at         line 140</div>
        <code>                    string
    <strong>getStatus</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the prepaid card status</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCreatedOn">
        <div class="location">at         line 149</div>
        <code>                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
    <strong>getCreatedOn</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the prepaid card creation date</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getTransferMethodCountry">
        <div class="location">at         line 158</div>
        <code>                    string
    <strong>getTransferMethodCountry</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transfer method country</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getTransferMethodCurrency">
        <div class="location">at         line 167</div>
        <code>                    string
    <strong>getTransferMethodCurrency</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transfer method currency</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCardType">
        <div class="location">at         line 176</div>
        <code>                    string
    <strong>getCardType</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the prepaid card type</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCardNumber">
        <div class="location">at         line 185</div>
        <code>                    string
    <strong>getCardNumber</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the prepaid card number</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCardBrand">
        <div class="location">at         line 194</div>
        <code>                    string
    <strong>getCardBrand</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the prepaid card brand</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDateOfExpiry">
        <div class="location">at         line 203</div>
        <code>                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
    <strong>getDateOfExpiry</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the prepaid card expiry date</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getReplacementOf">
        <div class="location">at         line 213</div>
        <code>                    string
    <strong>getReplacementOf</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the prepaid card token to be replaced</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setReplacementOf">
        <div class="location">at         line 223</div>
        <code>                    <a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a>
    <strong>setReplacementOf</strong>($replacementOf)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the prepaid card token to be replaced</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$replacementOf</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getReplacementReason">
        <div class="location">at         line 233</div>
        <code>                    string
    <strong>getReplacementReason</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the prepaid card's replacement reason</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setReplacementReason">
        <div class="location">at         line 243</div>
        <code>                    <a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a>
    <strong>setReplacementReason</strong>($replacementReason)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>set the prepaid card's replacement reason</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$replacementReason</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
