<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Hyperwallet\Model\Receipt | Hyperwallet REST SDK</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:Hyperwallet_Model_Receipt" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Hyperwallet REST SDK</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../Hyperwallet.html">Hyperwallet</a></li><li class="backslash">\</li><li><a href="../../Hyperwallet/Model.html">Model</a></li><li class="backslash">\</li><li>Receipt</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            Receipt
                
        </h1>
    </div>

    <p>    class
    <strong>Receipt</strong>        extends <a href="../../Hyperwallet/Model/BaseModel.html"><abbr title="Hyperwallet\Model\BaseModel">BaseModel</abbr></a>
</p>

        
    

            <div class="description">
            <p>Represents a V4 Receipt</p>                                </div>
    
    
            <h2>Constants</h2>

            <table class="table table-condensed">
                    <tr>
                <td>ENTRY_DEBIT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>ENTRY_CREDIT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_ANNUAL_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_ANNUAL_FEE_REFUND</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_CUSTOMER_SERVICE_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_CUSTOMER_SERVICE_FEE_REFUND</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_EXPEDITED_SHIPPING_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_GENERIC_FEE_REFUND</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_MONTHLY_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_MONTHLY_FEE_REFUND</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PAYMENT_EXPIRY_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PAYMENT_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PROCESSING_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_STANDARD_SHIPPING_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_TRANSFER_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_ADJUSTMENT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_FOREIGN_EXCHANGE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_DEPOSIT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_MANUAL_ADJUSTMENT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PAYMENT_EXPIRATION</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_BANK_ACCOUNT_TRANSFER_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_BANK_ACCOUNT_TRANSFER_RETURN</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_BANK_ACCOUNT_TRANSFER_RETURN_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_TRANSFER_TO_BANK_ACCOUNT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_CARD_ACTIVATION_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_CARD_ACTIVATION_FEE_WAIVER</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_CARD_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_MANUAL_TRANSFER_TO_PREPAID_CARD</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_ACCOUNT_DEPOSIT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_ACCOUNT_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_ANNUAL_FEE_DISCOUNT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_BALANCE_INQUIRY_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_BILL_REPRINT_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_CASH_ADVANCE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_ATM_OR_CASH_ADVANCE_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_CASH_ADVANCE_CHARGEBACK</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_CASH_ADVANCE_CHARGEBACK_REVERSAL</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_CASH_ADVANCE_REPRESS</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_CASH_ADVANCE_REPRESS_REVERSAL</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_CHARGEBACK</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_CHARGEBACK_REFUND</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_CHARGEBACK_REFUND_REVERSAL</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_CHARGEBACK_REVERSAL</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_COMMISSION_OR_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_DEBIT_TRANSFER</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_DISPUTED_CHARGE_REFUND</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_DISPUTE_DEPOSIT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_DOCUMENT_REQUEST_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_DOMESTIC_CASH_WITHDRAWAL_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_EMERGENCY_CASH</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_EMERGENCY_CARD</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_EXCHANGE_RATE_DIFFERENCE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_INCOME</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_LOAD_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_MANUAL_UNLOAD</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_OVERDUE_PAYMENT_INTEREST</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_OVERSEAS_CASH_WITHDRAWAL_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_PAYMENT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_PIN_CHANGE_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_PIN_REPRINT_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_PRIORITY_PASS_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_PRIORITY_PASS_RENEWAL</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_RECURRING_INTEREST</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_REFUND</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_REFUND_REPRESS</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_REFUND_REPRESS_REVERSAL</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_REPLACEMENT_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_SALE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_SALE_REPRESS</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_SALE_REVERSAL</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_STATEMENT_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_TELEPHONE_SUPPORT_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_TRANSFER_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_TRANSFER_RETURN</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_UNLOAD</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_BANK_WITHDRAWAL_REVERSAL</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PREPAID_CARD_BANK_WITHDRAWAL_CHARGEBACK</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_TRANSFER_TO_PREPAID_CARD</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_DONATION</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_DONATION_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_DONATION_RETURN</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_MERCHANT_PAYMENT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_MERCHANT_PAYMENT_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_MERCHANT_PAYMENT_REFUND</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_MERCHANT_PAYMENT_RETURN</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_MONEYGRAM_TRANSFER_RETURN</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_TRANSFER_TO_MONEYGRAM</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PAPER_CHECK_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PAPER_CHECK_REFUND</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_TRANSFER_TO_PAPER_CHECK</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PAYNEARME_CASH_DEPOSIT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_ACCOUNT_CLOSURE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_ACCOUNT_CLOSURE_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_ACCOUNT_UNLOAD</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_DORMANT_USER_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_DORMANT_USER_FEE_REFUND</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PAYMENT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PAYMENT_CANCELLATION</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PAYMENT_REVERSAL</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PAYMENT_REVERSAL_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PAYMENT_RETURN</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_TRANSFER_TO_PROGRAM_ACCOUNT</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_TRANSFER_TO_USER</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_VIRTUAL_INCENTIVE_CANCELLATION</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_VIRTUAL_INCENTIVE_ISSUANCE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_VIRTUAL_INCENTIVE_PURCHASE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_VIRTUAL_INCENTIVE_REFUND</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_TRANSFER_TO_WESTERN_UNION</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_TRANSFER_TO_WUBS_WIRE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_WESTERN_UNION_TRANSFER_RETURN</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_WUBS_WIRE_TRANSFER_RETURN</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_TRANSFER_TO_WIRE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_WIRE_TRANSFER_FEE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_WIRE_TRANSFER_RETURN</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_CLIENT_PAYMENT_ID</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_NOTES</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_MEMO</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_RETURN_OR_RECALL_REASON</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_WEBSITE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_PAYER_NAME</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_PAYEE_NAME</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_CHARITY_NAME</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_CARD_HOLDER_NAME</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_BANK_NAME</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_BANK_ID</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_BRANCH_NAME</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_BRANCH_ID</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_BANK_ACCOUNT_ID</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_BANK_ACCOUNT_PURPOSE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_BRANCH_ADDRESS_LINE1</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_BRANCH_ADDRESS_LINE2</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_BRANCH_CITY</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_BRANCH_STATE_PROVINCE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_BRANCH_COUNTRY</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_BRANCH_POSTAL_CODE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_CHECK_NUMBER</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_CARD_NUMBER</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_CARD_EXPIRY_DATE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_PAYEE_EMAIL</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_PAYEE_ADDRESS_LINE1</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_PAYEE_ADDRESS_LINE2</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_PAYEE_CITY</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_PAYEE_STATE_PROVINCE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_PAYEE_COUNTRY</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_PAYEE_POSTAL_CODE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_PAYMENT_EXPIRY_DATE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_SECURITY_QUESTION</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DETAILS_FIELD_KEY_SECURITY_ANSWER</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
            </table>

    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_journalId">
                                                                                string
                </td>
                <td>$journalId</td>
                <td class="last">The journal id</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_type">
                                                                                string
                </td>
                <td>$type</td>
                <td class="last">The transaction type</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_createdOn">
                                                                                <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </td>
                <td>$createdOn</td>
                <td class="last">The transaction creation date</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_entry">
                                                                                string
                </td>
                <td>$entry</td>
                <td class="last">The entry type</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_sourceToken">
                                                                                string
                </td>
                <td>$sourceToken</td>
                <td class="last">The source token</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_destinationToken">
                                                                                string
                </td>
                <td>$destinationToken</td>
                <td class="last">The destination token</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_amount">
                                                                                string
                </td>
                <td>$amount</td>
                <td class="last">The transaction amount</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_fee">
                                                                                string
                </td>
                <td>$fee</td>
                <td class="last">The fee amount</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_currency">
                                                                                string
                </td>
                <td>$currency</td>
                <td class="last">The transaction currency</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_foreignExchangeRate">
                                                                                double
                </td>
                <td>$foreignExchangeRate</td>
                <td class="last">The foreign exchange rate</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_foreignExchangeCurrency">
                                                                                string
                </td>
                <td>$foreignExchangeCurrency</td>
                <td class="last">The foreign exchange currency</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_details">
                                                                                array
                </td>
                <td>$details</td>
                <td class="last">The transaction details</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(array $properties = array())
        
                                            <p>Creates a instance of Balance</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getJournalId">getJournalId</a>()
        
                                            <p>Get the journal id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getType">getType</a>()
        
                                            <p>Get the transcation type</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCreatedOn">getCreatedOn</a>()
        
                                            <p>Get the transaction creation date</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getEntry">getEntry</a>()
        
                                            <p>Get the entry type</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getSourceToken">getSourceToken</a>()
        
                                            <p>Get the source token</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDestinationToken">getDestinationToken</a>()
        
                                            <p>Get the destination token</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getAmount">getAmount</a>()
        
                                            <p>Get the transaction amount</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getFee">getFee</a>()
        
                                            <p>Get the transaction fee amount</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCurrency">getCurrency</a>()
        
                                            <p>Get the transaction currency</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    float
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getForeignExchangeRate">getForeignExchangeRate</a>()
        
                                            <p>Get the foreign exchange rate</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getForeignExchangeCurrency">getForeignExchangeCurrency</a>()
        
                                            <p>Get the foreign exchange currency</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDetails">getDetails</a>()
        
                                            <p>Get the transaction details (note this is a multi dimensional array see <code>DETAILS_FIELD_KEY_*</code> for possible keys)</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 214</div>
        <code>                    
    <strong>__construct</strong>(array $properties = array())
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Creates a instance of Balance</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$properties</td>
                <td>The default properties</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getJournalId">
        <div class="location">at         line 223</div>
        <code>                    string
    <strong>getJournalId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the journal id</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getType">
        <div class="location">at         line 232</div>
        <code>                    string
    <strong>getType</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transcation type</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCreatedOn">
        <div class="location">at         line 241</div>
        <code>                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
    <strong>getCreatedOn</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transaction creation date</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getEntry">
        <div class="location">at         line 250</div>
        <code>                    string
    <strong>getEntry</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the entry type</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getSourceToken">
        <div class="location">at         line 259</div>
        <code>                    string
    <strong>getSourceToken</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the source token</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDestinationToken">
        <div class="location">at         line 268</div>
        <code>                    string
    <strong>getDestinationToken</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the destination token</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getAmount">
        <div class="location">at         line 277</div>
        <code>                    string
    <strong>getAmount</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transaction amount</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getFee">
        <div class="location">at         line 286</div>
        <code>                    string
    <strong>getFee</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transaction fee amount</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCurrency">
        <div class="location">at         line 295</div>
        <code>                    string
    <strong>getCurrency</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transaction currency</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getForeignExchangeRate">
        <div class="location">at         line 304</div>
        <code>                    float
    <strong>getForeignExchangeRate</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the foreign exchange rate</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>float</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getForeignExchangeCurrency">
        <div class="location">at         line 313</div>
        <code>                    string
    <strong>getForeignExchangeCurrency</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the foreign exchange currency</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDetails">
        <div class="location">at         line 322</div>
        <code>                    array
    <strong>getDetails</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transaction details (note this is a multi dimensional array see <code>DETAILS_FIELD_KEY_*</code> for possible keys)</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
