<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Hyperwallet\Model\VenmoAccount | Hyperwallet REST SDK</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:Hyperwallet_Model_VenmoAccount" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Hyperwallet REST SDK</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../Hyperwallet.html">Hyperwallet</a></li><li class="backslash">\</li><li><a href="../../Hyperwallet/Model.html">Model</a></li><li class="backslash">\</li><li>VenmoAccount</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            VenmoAccount
                
        </h1>
    </div>

    <p>    class
    <strong>VenmoAccount</strong>        extends <a href="../../Hyperwallet/Model/BaseModel.html"><abbr title="Hyperwallet\Model\BaseModel">BaseModel</abbr></a>
</p>

        
    

            <div class="description">
            <p>Represents a V4 Venmo Account</p>                                </div>
    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_token">
                                                                                string
                </td>
                <td>$token</td>
                <td class="last">The Venmo account token</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_status">
                                                                                string
                </td>
                <td>$status</td>
                <td class="last">The Venmo account status</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_createdOn">
                                                                                <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </td>
                <td>$createdOn</td>
                <td class="last">The Venmo account creation date</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_type">
                                                                                string
                </td>
                <td>$type</td>
                <td class="last">The transfer method type</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_transferMethodCountry">
                                                                                string
                </td>
                <td>$transferMethodCountry</td>
                <td class="last">The transfer method country</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_transferMethodCurrency">
                                                                                string
                </td>
                <td>$transferMethodCurrency</td>
                <td class="last">The transfer method currency</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_isDefaultTransferMethod">
                                                                                string
                </td>
                <td>$isDefaultTransferMethod</td>
                <td class="last">The is default transfer method</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_accountId">
                                                                                string
                </td>
                <td>$accountId</td>
                <td class="last">The Venmo account</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(array $properties = array())
        
                                            <p>Creates a instance of VenmoAccount</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getToken">getToken</a>()
        
                                            <p>Get the Venmo account token</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setToken">setToken</a>(string $token)
        
                                            <p>Set the Venmo account token</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getStatus">getStatus</a>()
        
                                            <p>Get the Venmo account status</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCreatedOn">getCreatedOn</a>()
        
                                            <p>Get the Venmo account creation date</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getType">getType</a>()
        
                                            <p>Get the transfer method type</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setType">setType</a>(string $type)
        
                                            <p>Set the transfer method type</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTransferMethodCountry">getTransferMethodCountry</a>()
        
                                            <p>Get the transfer method country</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setTransferMethodCountry">setTransferMethodCountry</a>(string $transferMethodCountry)
        
                                            <p>Set the transfer method country</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTransferMethodCurrency">getTransferMethodCurrency</a>()
        
                                            <p>Get the transfer method currency</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setTransferMethodCurrency">setTransferMethodCurrency</a>(string $transferMethodCurrency)
        
                                            <p>Set the transfer method currency</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getIsDefaultTransferMethod">getIsDefaultTransferMethod</a>()
        
                                            <p>Get the is default transfer method</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setIsDefaultTransferMethod">setIsDefaultTransferMethod</a>(string $isDefaultTransferMethod)
        
                                            <p>Set the is default transfer method</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getAccountId">getAccountId</a>()
        
                                            <p>Get the Venmo account</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setAccountId">setAccountId</a>(string $accountId)
        
                                            <p>Set the Venmo account</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 34</div>
        <code>                    
    <strong>__construct</strong>(array $properties = array())
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Creates a instance of VenmoAccount</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$properties</td>
                <td>The default properties</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getToken">
        <div class="location">at         line 43</div>
        <code>                    string
    <strong>getToken</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the Venmo account token</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setToken">
        <div class="location">at         line 53</div>
        <code>                    <a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a>
    <strong>setToken</strong>(string $token)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the Venmo account token</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$token</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getStatus">
        <div class="location">at         line 63</div>
        <code>                    string
    <strong>getStatus</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the Venmo account status</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCreatedOn">
        <div class="location">at         line 72</div>
        <code>                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
    <strong>getCreatedOn</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the Venmo account creation date</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getType">
        <div class="location">at         line 81</div>
        <code>                    string
    <strong>getType</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transfer method type</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setType">
        <div class="location">at         line 91</div>
        <code>                    <a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a>
    <strong>setType</strong>(string $type)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the transfer method type</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getTransferMethodCountry">
        <div class="location">at         line 101</div>
        <code>                    string
    <strong>getTransferMethodCountry</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transfer method country</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setTransferMethodCountry">
        <div class="location">at         line 111</div>
        <code>                    <a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a>
    <strong>setTransferMethodCountry</strong>(string $transferMethodCountry)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the transfer method country</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$transferMethodCountry</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getTransferMethodCurrency">
        <div class="location">at         line 121</div>
        <code>                    string
    <strong>getTransferMethodCurrency</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the transfer method currency</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setTransferMethodCurrency">
        <div class="location">at         line 131</div>
        <code>                    <a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a>
    <strong>setTransferMethodCurrency</strong>(string $transferMethodCurrency)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the transfer method currency</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$transferMethodCurrency</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getIsDefaultTransferMethod">
        <div class="location">at         line 141</div>
        <code>                    string
    <strong>getIsDefaultTransferMethod</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the is default transfer method</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setIsDefaultTransferMethod">
        <div class="location">at         line 151</div>
        <code>                    <a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a>
    <strong>setIsDefaultTransferMethod</strong>(string $isDefaultTransferMethod)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the is default transfer method</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$isDefaultTransferMethod</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getAccountId">
        <div class="location">at         line 161</div>
        <code>                    string
    <strong>getAccountId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the Venmo account</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setAccountId">
        <div class="location">at         line 171</div>
        <code>                    <a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a>
    <strong>setAccountId</strong>(string $accountId)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the Venmo account</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$accountId</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
