<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Hyperwallet\Model | Hyperwallet REST SDK</title>

            <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../css/sami.css">
        <script src="../js/jquery-1.11.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/typeahead.min.js"></script>
        <script src="../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="namespace" data-name="namespace:Hyperwallet_Model" data-root-path="../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Hyperwallet REST SDK</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../classes.html">Classes</a></li>
                                            <li><a href="../namespaces.html">Namespaces</a></li>
                                        <li><a href="../interfaces.html">Interfaces</a></li>
                    <li><a href="../traits.html">Traits</a></li>
                    <li><a href="../doc-index.html">Index</a></li>
                    <li><a href="../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                <div class="namespace-breadcrumbs">
        <ol class="breadcrumb">
            <li><span class="label label-default">Namespace</span></li>
                    <li><a href="../Hyperwallet.html">Hyperwallet</a></li><li class="backslash">\</li><li><a href="../Hyperwallet/Model.html">Model</a></li><li class="backslash">\</li>
        </ol>
    </div>
            <div id="page-content">
                
    <div class="page-header">
        <h1>Hyperwallet\Model</h1>
    </div>

    
            <h2>Classes</h2>
        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/AuthenticationToken.html"><abbr title="Hyperwallet\Model\AuthenticationToken">AuthenticationToken</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Authentication Token
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/Balance.html"><abbr title="Hyperwallet\Model\Balance">Balance</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Balance
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/BankAccount.html"><abbr title="Hyperwallet\Model\BankAccount">BankAccount</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Bank Account
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/BankAccountStatusTransition.html"><abbr title="Hyperwallet\Model\BankAccountStatusTransition">BankAccountStatusTransition</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Bank Account Status Transition
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/BankCard.html"><abbr title="Hyperwallet\Model\BankCard">BankCard</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V3 Bank Card
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/BankCardStatusTransition.html"><abbr title="Hyperwallet\Model\BankCardStatusTransition">BankCardStatusTransition</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Bank Card Status Transition
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/BaseModel.html"><abbr title="Hyperwallet\Model\BaseModel">BaseModel</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    This is the base model for handling updates and insert field calculations
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/BusinessStakeholder.html"><abbr title="Hyperwallet\Model\BusinessStakeholder">BusinessStakeholder</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 BusinessStakeholder
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/BusinessStakeholderStatusTransition.html"><abbr title="Hyperwallet\Model\BusinessStakeholderStatusTransition">BusinessStakeholderStatusTransition</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Business Stakeholder Status Transition
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/Error.html"><abbr title="Hyperwallet\Model\Error">Error</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Error
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/PaperCheck.html"><abbr title="Hyperwallet\Model\PaperCheck">PaperCheck</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Paper Check
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/PaperCheckStatusTransition.html"><abbr title="Hyperwallet\Model\PaperCheckStatusTransition">PaperCheckStatusTransition</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Paper Check Status Transition
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/PayPalAccount.html"><abbr title="Hyperwallet\Model\PayPalAccount">PayPalAccount</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 PayPal Account
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/PayPalAccountStatusTransition.html"><abbr title="Hyperwallet\Model\PayPalAccountStatusTransition">PayPalAccountStatusTransition</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 PayPal Account Status Transition
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/Payment.html"><abbr title="Hyperwallet\Model\Payment">Payment</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Payment
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/PaymentStatusTransition.html"><abbr title="Hyperwallet\Model\PaymentStatusTransition">PaymentStatusTransition</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Payment Status Transition
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/PrepaidCard.html"><abbr title="Hyperwallet\Model\PrepaidCard">PrepaidCard</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Prepaid Card
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/PrepaidCardStatusTransition.html"><abbr title="Hyperwallet\Model\PrepaidCardStatusTransition">PrepaidCardStatusTransition</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Prepaid Card Status Transition
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/Program.html"><abbr title="Hyperwallet\Model\Program">Program</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Program
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/ProgramAccount.html"><abbr title="Hyperwallet\Model\ProgramAccount">ProgramAccount</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Program Account
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/Receipt.html"><abbr title="Hyperwallet\Model\Receipt">Receipt</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Receipt
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/StatusTransition.html"><abbr title="Hyperwallet\Model\StatusTransition">StatusTransition</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Status Transition
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/Transfer.html"><abbr title="Hyperwallet\Model\Transfer">Transfer</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Transfer
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/TransferMethod.html"><abbr title="Hyperwallet\Model\TransferMethod">TransferMethod</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Transfer Method
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/TransferMethodConfiguration.html"><abbr title="Hyperwallet\Model\TransferMethodConfiguration">TransferMethodConfiguration</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Program
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/TransferRefund.html"><abbr title="Hyperwallet\Model\TransferRefund">TransferRefund</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Transfer
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/TransferStatusTransition.html"><abbr title="Hyperwallet\Model\TransferStatusTransition">TransferStatusTransition</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Transfer Status Transition
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/User.html"><abbr title="Hyperwallet\Model\User">User</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 User
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/UserStatusTransition.html"><abbr title="Hyperwallet\Model\UserStatusTransition">UserStatusTransition</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 User Status Transition
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/VenmoAccount.html"><abbr title="Hyperwallet\Model\VenmoAccount">VenmoAccount</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Venmo Account
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/VenmoAccountStatusTransition.html"><abbr title="Hyperwallet\Model\VenmoAccountStatusTransition">VenmoAccountStatusTransition</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Venmo Account Status Transition
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Hyperwallet/Model/WebhookNotification.html"><abbr title="Hyperwallet\Model\WebhookNotification">WebhookNotification</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Represents a V4 Webhook Notification
                </div>
            </div>
            </div>
    
            <h2>Interfaces</h2>
        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <em><a href="../Hyperwallet/Model/IProgramAware.html"><abbr title="Hyperwallet\Model\IProgramAware">IProgramAware</abbr></a></em>
                                            
                </div>
                <div class="col-md-6">
                    Interface to mark a resource to contain a program token
                </div>
            </div>
            </div>
    
    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
