<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Hyperwallet\Util\ApiClient | Hyperwallet REST SDK</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:Hyperwallet_Util_ApiClient" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Hyperwallet REST SDK</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../Hyperwallet.html">Hyperwallet</a></li><li class="backslash">\</li><li><a href="../../Hyperwallet/Util.html">Util</a></li><li class="backslash">\</li><li>ApiClient</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            ApiClient
                
        </h1>
    </div>

    <p>    class
    <strong>ApiClient</strong>
</p>

        
    

            <div class="description">
            <p>The internal API client</p>                                </div>
    
    
            <h2>Constants</h2>

            <table class="table table-condensed">
                    <tr>
                <td>VERSION</td>
                <td class="last">
                    <p><em>The SDK version number</em></p>
                    <p></p>
                </td>
            </tr>
            </table>

    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(string $username, string $password, string $server, array $clientOptions = array(), array $encryptionData = array())
        
                                            <p>Creates a instance of the API client</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_doPost">doPost</a>(string $partialUrl, array $uriParams, <a href="../../Hyperwallet/Model/BaseModel.html"><abbr title="Hyperwallet\Model\BaseModel">BaseModel</abbr></a> $data = null, array $query = array(), array $headers = array())
        
                                            <p>Do a POST call to the Hyperwallet API server</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_doPut">doPut</a>(string $partialUrl, array $uriParams, <a href="../../Hyperwallet/Model/BaseModel.html"><abbr title="Hyperwallet\Model\BaseModel">BaseModel</abbr></a> $data, array $query)
        
                                            <p>Do a PUT call to the Hyperwallet API server</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_doGet">doGet</a>(string $partialUrl, array $uriParams, array $query)
        
                                            <p>Do a GET call to the Hyperwallet API server</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_putMultipartData">putMultipartData</a>(string $partialUrl, array $uriParams, array $options)
        
                                            <p>Do a PUT call to the Hyperwallet API server</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 66</div>
        <code>                    
    <strong>__construct</strong>(string $username, string $password, string $server, array $clientOptions = array(), array $encryptionData = array())
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Creates a instance of the API client</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$username</td>
                <td>The API username</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$password</td>
                <td>The API password</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$server</td>
                <td>The API server to connect to</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$clientOptions</td>
                <td>Guzzle Client Options</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$encryptionData</td>
                <td>Encryption data to initialize ApiClient with encryption enabled</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_doPost">
        <div class="location">at         line 98</div>
        <code>                    array
    <strong>doPost</strong>(string $partialUrl, array $uriParams, <a href="../../Hyperwallet/Model/BaseModel.html"><abbr title="Hyperwallet\Model\BaseModel">BaseModel</abbr></a> $data = null, array $query = array(), array $headers = array())
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Do a POST call to the Hyperwallet API server</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$partialUrl</td>
                <td>The url template</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$uriParams</td>
                <td>The url template parameters</td>
            </tr>
                    <tr>
                <td><a href="../../Hyperwallet/Model/BaseModel.html"><abbr title="Hyperwallet\Model\BaseModel">BaseModel</abbr></a></td>
                <td>$data</td>
                <td>The data to submit</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$query</td>
                <td>Query parameters</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td>Additional headers</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Hyperwallet/Exception/HyperwalletApiException.html"><abbr title="Hyperwallet\Exception\HyperwalletApiException">HyperwalletApiException</abbr></a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_doPut">
        <div class="location">at         line 119</div>
        <code>                    array
    <strong>doPut</strong>(string $partialUrl, array $uriParams, <a href="../../Hyperwallet/Model/BaseModel.html"><abbr title="Hyperwallet\Model\BaseModel">BaseModel</abbr></a> $data, array $query)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Do a PUT call to the Hyperwallet API server</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$partialUrl</td>
                <td>The url template</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$uriParams</td>
                <td>The url template parameters</td>
            </tr>
                    <tr>
                <td><a href="../../Hyperwallet/Model/BaseModel.html"><abbr title="Hyperwallet\Model\BaseModel">BaseModel</abbr></a></td>
                <td>$data</td>
                <td>The data to update</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$query</td>
                <td>Query parameters</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Hyperwallet/Exception/HyperwalletApiException.html"><abbr title="Hyperwallet\Exception\HyperwalletApiException">HyperwalletApiException</abbr></a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_doGet">
        <div class="location">at         line 139</div>
        <code>                    array
    <strong>doGet</strong>(string $partialUrl, array $uriParams, array $query)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Do a GET call to the Hyperwallet API server</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$partialUrl</td>
                <td>The url template</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$uriParams</td>
                <td>The url template parameters</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$query</td>
                <td>Query parameters</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Hyperwallet/Exception/HyperwalletApiException.html"><abbr title="Hyperwallet\Exception\HyperwalletApiException">HyperwalletApiException</abbr></a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_putMultipartData">
        <div class="location">at         line 228</div>
        <code>                    array
    <strong>putMultipartData</strong>(string $partialUrl, array $uriParams, array $options)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Do a PUT call to the Hyperwallet API server</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$partialUrl</td>
                <td>The url template</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$uriParams</td>
                <td>The url template parameters</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>The request options</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Hyperwallet/Exception/HyperwalletApiException.html"><abbr title="Hyperwallet\Exception\HyperwalletApiException">HyperwalletApiException</abbr></a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
