<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Hyperwallet\Util\HyperwalletEncryption | Hyperwallet REST SDK</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:Hyperwallet_Util_HyperwalletEncryption" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Hyperwallet REST SDK</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../Hyperwallet.html">Hyperwallet</a></li><li class="backslash">\</li><li><a href="../../Hyperwallet/Util.html">Util</a></li><li class="backslash">\</li><li>HyperwalletEncryption</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            HyperwalletEncryption
                
        </h1>
    </div>

    <p>    class
    <strong>HyperwalletEncryption</strong>
</p>

        
    

            <div class="description">
            <p>The encryption service for Hyperwallet client's requests/responses</p>                                </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(string $clientPrivateKeySetLocation, string $hyperwalletKeySetLocation, string $encryptionAlgorithm = &#039;RSA-OAEP-256&#039;, array $signAlgorithm = &#039;RS256&#039;, array $encryptionMethod = &#039;A256CBC-HS512&#039;, array $jwsExpirationMinutes = 5)
        
                                            <p>Creates a instance of the HyperwalletEncryption</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_encrypt">encrypt</a>(string $body)
        
                                            <p>Makes an encrypted request : 1) signs the request body; 2) encrypts payload after signature</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_decrypt">decrypt</a>(string $body)
        
                                            <p>Decrypts encrypted response : 1) decrypts the request body; 2) verifies the payload signature</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_checkJwsExpiration">checkJwsExpiration</a>(array $header)
        
                                            <p>Checks if header 'exp' param has not expired value</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getVendorPath">getVendorPath</a>()
        
                                            <p>Finds the path of composer vendor directory</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 94</div>
        <code>                    
    <strong>__construct</strong>(string $clientPrivateKeySetLocation, string $hyperwalletKeySetLocation, string $encryptionAlgorithm = &#039;RSA-OAEP-256&#039;, array $signAlgorithm = &#039;RS256&#039;, array $encryptionMethod = &#039;A256CBC-HS512&#039;, array $jwsExpirationMinutes = 5)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Creates a instance of the HyperwalletEncryption</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$clientPrivateKeySetLocation</td>
                <td>String that can be a URL or path to file with client JWK set</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$hyperwalletKeySetLocation</td>
                <td>String that can be a URL or path to file with hyperwallet JWK set</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$encryptionAlgorithm</td>
                <td>JWE encryption algorithm, by default value = RSA-OAEP-256</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$signAlgorithm</td>
                <td>JWS signature algorithm, by default value = RS256</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$encryptionMethod</td>
                <td>JWE encryption method, by default value = A256CBC-HS512</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$jwsExpirationMinutes</td>
                <td>Minutes when JWS signature is valid, by default value = 5</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_encrypt">
        <div class="location">at         line 114</div>
        <code>                    string
    <strong>encrypt</strong>(string $body)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Makes an encrypted request : 1) signs the request body; 2) encrypts payload after signature</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$body</td>
                <td>The request body to be encrypted</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Hyperwallet/Exception/HyperwalletException.html"><abbr title="Hyperwallet\Exception\HyperwalletException">HyperwalletException</abbr></a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_decrypt">
        <div class="location">at         line 136</div>
        <code>                    string
    <strong>decrypt</strong>(string $body)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Decrypts encrypted response : 1) decrypts the request body; 2) verifies the payload signature</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$body</td>
                <td>The response body to be decrypted</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Hyperwallet/Exception/HyperwalletException.html"><abbr title="Hyperwallet\Exception\HyperwalletException">HyperwalletException</abbr></a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_checkJwsExpiration">
        <div class="location">at         line 341</div>
        <code>                    
    <strong>checkJwsExpiration</strong>(array $header)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Checks if header 'exp' param has not expired value</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$header</td>
                <td>JWS header array</td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Hyperwallet/Exception/HyperwalletException.html"><abbr title="Hyperwallet\Exception\HyperwalletException">HyperwalletException</abbr></a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getVendorPath">
        <div class="location">at         line 361</div>
        <code>                    string
    <strong>getVendorPath</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Finds the path of composer vendor directory</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Hyperwallet/Exception/HyperwalletException.html"><abbr title="Hyperwallet\Exception\HyperwalletException">HyperwalletException</abbr></a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
